LETSENCRYPT_EMAIL= # Почта для регистрации SSL сертификатов Let's Encrypt
SITE_DOMAIN= # Указываем название домена для сайта
DB_NAME= # Название базы данных
DB_USER= # Имя пользователя базы данных
DB_PASS= # Пароль базы данных
DB_ROOT_PASS= # Пароль root пользователя базы данных
PHP_VERSION=php81 # Версия PHP, на данный момент доступны php74, php80, php81