[php]
short_open_tag = On
display_errors = On
error_log = "/var/log/php/error.log"
error_reporting = E_ERROR | E_PARSE | E_COMPILE_ERROR
log_errors = On
display_startup_errors = On
cgi.fix_pathinfo = 0
date.timezone = "Europe/Moscow"
mbstring.internal_encoding = "UTF-8"
max_input_vars = 10000
post_max_size = 64M
upload_max_filesize = 64M
zlib.output_compression = Off
max_execution_time = 300
memory_limit = 256M
zend.enable_gc = On
expose_php = Off
eport_memleaks = On
realpath_cache_size = 4096K
apc.ttl = 120
apc.max_file_size = 4M
apc.shm_size = 256M
sendmail_path = "/usr/bin/msmtp -C /etc/msmtprc --logfile /var/log/msmtp/msmtp.log -a default -t --timeout 5"

[opcache]
opcache.revalidate_freq = 0
opcache.validate_timestamps = 1
opcache.max_accelerated_files = 100000
opcache.memory_consumption = 256
opcache.interned_strings_buffer = 64
opcache.fast_shutdown = 1
opcache.error_log = "/var/log/php/opcache.log"